<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .Azul
    {
        width: 100%;
        height: 100vh;
        background-color: blue;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
        
    }
    .grande1
    {
        width: 1100px;
        height: 170px;
        background-color: yellow;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;
        flex-direction: row;
        
    }
    .grande2
    {
        width: 1100px;
        height: 95%;
        display: flex;
        flex-direction: row;

    }
    .media1
    {
        width: 70%;
        height: 100%;
        background-color: orange;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .media2
    {
        width: 30%;
        height: 100%;
        background-color: black;
    }
    .pequena1
    {
        width: 100%;
        height: 50%;
        background-color: blueviolet;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .pequena2
    {
        width: 100%;
        height: 50%;
        background-color: burlywood;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;

    }
    .quadrado1
    {
        width: 130px;
        height: 130px;
        background-color: yellow;
    }
    .quadrado2
    {
        width: 130px;
        height: 130px;
        background-color: yellow;
    }
    
    </style>
</head>
<body>
    <div class="Azul">
        <div class="grande1"></div>
        <div class="grande2">
            <div class="media1">    
                <div class="pequena1">
                    <div class="quadrado1"></div>
                    <div class="quadrado2"></div>
                </div>
                <div class="pequena2"></div>
            </div>
            <div class="media2"></div>
        </div>
            
            
</body>
</html>