<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
        }
    .azul
    {
        width: 100%;
        height: 100vh;
        background-color: blue;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .invi1
    {
       width: 1200px;
       align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
       
    }
         
    .invi2
    {
        width: 1200px;
        height: 300px;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        justify-items: center;
    }
    .esquerda
    {
        width: 800px;
        height: 500px;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        justify-items: center;
    }    
    .direita
    {
        width: 400px;
        height: 500px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
        display: flex;
    }
    .inver
    {
        width: 600px;
        height: 200px;
        background-color: yellow;
    }
    .retangulo
    {
        width: 200px;
        height: 460px;
        background-color: yellow
    }
    .quadrado
    {
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="azul">
        <div class="invi1">
            <div class="esquerda">
                <div class="inver"></div>
                <div class="inver"></div>
            </div>
            <div class="direita">
                <div class="retangulo"></div>
            </div>
        </div>
        <div class="invi2">
            <div class="quadrado"></div>
            <div class="inver"></div>
        </div>
    </div>
</body>
</html>