<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *
        {
            margin: 0px;
        }
    .azul
    {
        width: 100%;
        height: 100vh;
        background-color: blue;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .invi1
    {
        width: 300px;
        height: 700px;
    }
    .retangulo
    {
        width: 200px;
        height: 700px;
        background-color: yellow
    }
    .invi2
    {
        width: 600px;
        height: 700px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .inver
    {
        width: 600px;
        height: 200px;
        background-color: yellow;
    }
    .a
    {
        width: 600px;
        height: 200px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .quadrado
    {
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
    </style>

</head>
<body>
    <div class="azul">
        <div class="invi1">
            <div class="retangulo"></div>
        </div>
        <div class="invi2">
            <div class="inver"></div>
            <div class="a">
                <div class="quadrado"></div>
                <div class="quadrado"></div>
            </div>
            <div class="inver"></div>
        </div>
    </div>
</body>
</html>