<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
                margin: 0;
            }
            .estrutura {
                width: 100%;
                height: 100vh;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .columns {
                width: 700px;
                height: 80vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }
            .C1 {
                width: 70%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .C2 {
                width: 30%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-left: 55px;
            }
            .l1 {
                width: 100%;
                flex: 2;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }
            .r1 {
                width: 200px;
                height: 100%;
                background-color: yellow;
            }
            .r2 {
                width: 200px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .t1 {
                width: 200px;
                flex: 1;
                background-color: yellow;
                margin-bottom: 15px;
            }
            .t2 {
                width: 200px;
                margin-top: 15px;
                flex: 1;
                background-color: yellow;
            }


            .l2 {
                width: 100%;
                flex: 1;
                justify-content: center;
                align-items: center;
            }
            .r3 {
                margin-top: 70px;
                width: 100%;
                height: 180px;
                background-color: yellow;

            }
            .g1 {
                width: 100%;
                flex: 1;
                background-color: yellow;
                margin-bottom: 30px;
            }
            .g2 {
                width: 100%;
                flex: 2.42;
                background-color: yellow;
            }


    </style>
</head>
<body>
    <div class="estrutura">
        <div class="columns">
            <div class="C1">
                <div class="l1">
                    <div class="r1"></div>
                    <div class="r2">
                        <div class="t1"></div>
                        <div class="t2"></div>
                    </div>
                </div>
                <div class="l2">
                    <div class="r3"></div>
                </div>
            </div>
            <div class="C2">
                <div class="g1"></div>
                <div class="g2"></div>
            </div>
        </div>
    </div>
</body>
</html>