<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 18</title>
    <style>
        body 
        {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
        }
        .fundo
        {
            width: 70%;
            height: 100vh;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        .cima
        {
            width: 80%;
            height: 60%;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }
        .d7
        {
            width: 80%;
            height: 25%;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
        }
        .d8
        {
            height: 100%;
            width: 60%;
            background-color: yellow;
        }
        .d9
        {
            height: 100%;
            width: 25%;
            background-color: yellow;
        }
        .d1
        {
            height: 100%;
            width: 25%;
            background-color: yellow;
        }
        .d2
        {
            width: 60%;
            height: 100%;
            background-color: rgb(20, 97, 185);
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }
        .d6
        {
            height: 45%;
            width: 100%;
            background-color: yellow;
        }
        .quadrados
        {
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between; 

        }
        .d5
        {
            height: 100%;
            width: 35%;
            background-color: yellow; 
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="cima">
            <div class="d1"></div> 
            <div class="d2">
                <div class="quadrados"> 
                    <div class="d5"></div> 
                    <div class="d5"></div> 
                </div> 
                <div class="d6"></div>
            </div> 
        </div>
        <div class="d7">
            <div class="d8"></div>
            <div class="d9"></div>
        </div>   
    </div>
</body>
</html>