<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .Azul
    {
        width: 100%;
        height: 100vh;
        background-color: blue;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
        
    }
    .grande1
    {
        width: 1100px;
        height: 33vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        justify-items: center;
        flex-direction: row;
        
    }
    .grande2
    {
        width: 1100px;
        height: 33vh;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;
        flex-direction: row;
        
    }
    .grande3
    {
        width: 1100px;
        height: 33vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        justify-items: center;
        flex-direction: row;
        
    }
    .quadrado
    {
        width: 150px;
        height: 150px;
        background-color: yellow;
    }
    .retangulo
    {
        width: 1100px;
        height: 150px;
        background-color: yellow;
    }
    .retangu
    {
        width: 630px;
        height: 150px;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="Azul">
        <div class="grande1">
            <div class="quadrado"></div>
            <div class="quadrado"></div>
            <div class="quadrado"></div>
        </div>
        <div class="grande2">
            <div class="retangulo"></div>
        </div>
        <div class="grande3">
            <div class="retangu"></div>
            <div class="quadrado"></div>
        </div>
    </div>
</body>
</html>