<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .azul
    {
        width: 100%;
        height: 100vh;
        background-color: blue;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-items: center;
        
    }
    .esquerda
    {
        width:33%;
        height: 100%;
        background-color: aquamarine;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .direita
    {
        width: 66%;
        height: 100%;
        background-color: blueviolet;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    </style>
</head>
<body>
    <div class="azul">
        <div class="esquerda"></div>
        <div class="direita"></div>
    </div>

</body>
</html>