<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        .azul
        {
            width: 100%;
            height: 100vh;
            background-color: blue;
            align-content: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
        .estrutura {
            width: 60%;
            height: 800px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .invi1
        {
            width: 200px;
            height: 800px;
            background-color: yellow;
        }
        .invi2
        {
            width: 200px;
            height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .retangu
        {
            width: 200px;
            height: 570px;
            background-color: yellow;
        }
        .quadrado
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="azul">
        <div class="estrutura">
            <div class="invi1"></div>
            <div class="invi2">
                <div class="quadrado"></div>
                <div class="retangu"></div>
            </div>
            <div class="invi1">...</div>
        </div>
        
    </div>    
</body>
</html>