<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0px;
    }
    .azul
    {
        width: 100%;
        height: 100vh;
        background-color: blue;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
        
    }
    .invi1
    {
       width: 1200px;
       height: 200px;
       background-color: yellow
    }
    .invi2
    {
        width: 1200px;
        height: 600px;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
    }
    .retangulo
    {
        width: 200px;
        height: 550px;
        background-color: yellow;
    }
    .quadrado
    {
        width: 250px;
        height: 250px;
        background-color: yellow;
    }
    .separar
    {
        width: 200px;
        height: 550px;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
        
    }
</style>
<body>
    <div class="azul">
        <div class="invi1"></div>
        <div class="invi2">
            <div class="retangulo"></div>
            <div class="separar">
                <div class="quadrado"></div>
                <div class="quadrado"></div>
            </div>
            <div class="retangulo"></div>
        </div>
    </div>
</body>
</html>